<html>
  <head>
    <meta name="viewport" http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <script src="clock.js"></script>
    <title>Homepage</title>
  </head>
  <body onload="init();">
    <center><div id="text">
      <p id="greeting"></p>
      <p id="date"></p>
      <p id="clock"></p>
    </div></center>
    <div class="mainbox">
      <div id="news">
      <span>news > </span>
        <a href="#">Link 1</a>
	      /
	      <a href="#">Link 2 </a>
	      /
	      <a href="#">Link 3</a>
	      /
	      <a href="#">Link 4</a>
	    </div>
    <br>
      <div id="chans">
      <span>chans > </span>
	      <a href="#">Link 1</a>
	      /
	      <div id="show">
	        <a href="#">Link 2</a>
	      </div>
	      <div id="hide">
	        <a href="#">SubLink 1</a><br>
	        <a href="#">SubLink 2</a><br>
	        <a href="#">SubLink 3</a><br>
	        <a href="#">SubLink 4</a><br>
	        <a href="#">SubLink 5</a>
	      </div>
	      /
	      <a href="#">Link 3</a>
	      /
        <div id="show">
          <a href="#">Link 4</a>
        </div>
        <div id="hide">
          <a href="#">SubLink 1</a><br>
          <a href="#">SubLink 2</a><br>
          <a href="#">SubLink 3</a>
        </div>
      </div>
    <br>
       <div id="other">
       <span>other > </span>
	       <a href="#">Link 1</a>
	       /
	       <a href="#">Link 2</a>
	       /
	       <a href="#">Link 3</a>
	     </div>
     <br>
      <div id="more">
      <span>more > </span>
        <a href="#">Link 1</a>
        /
	      <a href="#">Link 2</a>
	      /
	      <div id="show">
	        <a href="#">Link 3</a>
	      </div>
	      <div id="hide">
	        <a href="#">SubLink 1</a><br>
	        <a href="#">SubLink 2</a><br>
	        <a href="#">SubLink 3</a><br>
	      </div>
	      /
	      <a href="#">Link 4</a>
	   </div>
	
		</div>
		<div id="searchlist">
		</div>
		<div id="search">
			<label style="color: rgb(0, 102, 102)">>></label>
			<input id="q" value="" onfocus="this.value=this.value" onkeypress="javascript:handleQuery(event,this.value);" type="text" autofocus>
		</div>
	</body>
</html>