 <html>
  <head>
    <meta name="viewport" http-equiv="Content-type" content="text/html; charset=utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <title>Homepage</title>
  </head>
  <body onload="init();">
    <div class="mainbox">
      <span>news > </span><br>
        <a href="#">Link 1</a>
	        <br>
	      <a href="#">Link 2</a>
	        <br>
	      <a href="#">Link 3</a>
	        <br>
	      <a href="#">Link 4</a>
    </br>
      <span>chans > </span><br>
	      <a href="#">Link 1</a>
	        <br>
	      <a href="#">Link 2</a>
	        <br>
	      <a href="#">Link 3</a>
	        <br>
	      <a href="#">Link 4</a>
    </br>
      <span>more > </span><br>
	      <a href="#">Link 1</a>
	        <br>
	      <a href="#">Link 2</a>
	        <br>
	      <a href="#">Link 3</a>
	        <br>
	      <a href="#">Link 4</a>
	
		</div>
		<div id="searchlist">
		</div>
		<div id="search">
			<label style="color: rgb(0, 102, 102)">>></label>
			<input id="q" value="" onfocus="this.value=this.value" onkeypress="javascript:handleQuery(event,this.value);" type="text" autofocus>
		</div>
	</body>
</html>